# TwitchUtils

./: README.md  README_kor.md  pom.xml
src/main/java/twitchutils/: TwitchUtils.java
src/main/java/twitchutils/commands/: CommandCardInfo.java  CommandCurrentBoss.java  CommandCurrentPotion.java  CommandCurrentRelic.java  CommandDeck.java  CommandKeywordInfo.java  CommandModList.java  CommandRelicInfo.java  CommandShopPotion.java  CommandShopRelic.java
src/main/java/twitchutils/configs/: GenericConfigs.java
src/main/java/twitchutils/configs/commands/: CardInfoConfigs.java  CurrentBossConfigs.java  CurrentPotionConfigs.java  CurrentRelicConfigs.java  CustomModDescriptionConfigs.java  DeckConfigs.java  KeywordInfoConfigs.java  ModsConfigs.java  RelicInfoConfigs.java  ShopPotionConfigs.java  ShopRelicConfigs.java
src/main/java/twitchutils/configs/core/: ConfigBasis.java
src/main/java/twitchutils/configs/twitch/: VanillaVoteConfigs.java
src/main/java/twitchutils/connection/: TwitchUtilsConnection.java
src/main/java/twitchutils/fetchers/: LanguageFetcher.java  ModListFetcher.java
src/main/java/twitchutils/helper/: CharacterHelper.java  CommandHelper.java  ResourcesManager.java
src/main/java/twitchutils/patches/: NormalVoteOff.java
src/main/resources/: ModTheSpire.json
src/main/resources/TwitchUtilsResources/localization/eng/settings/: CardInfoConfigs.json  CurrentBossConfigs.json  KeywordInfoConfigs.json  ShopRelicConfigs.json
src/main/resources/TwitchUtilsResources/localization/eng/ui/: ui.json
src/main/resources/TwitchUtilsResources/localization/kor/settings/: CardInfoConfigs.json  CurrentBossConfigs.json  CurrentPotionConfigs.json  DeckConfigs.json  KeywordInfoConfigs.json  ModsConfigs.json  RelicInfoConfigs.json  VanillaVoteConfigs.json
src/main/resources/TwitchUtilsResources/localization/kor/ui/: ui.json
workshop-desc/: eng.txt  kor.txt
